# sprint-1-repo-BE

./: Edit-Pushed.txt  README.md
BE/: build.gradle  settings.gradle
BE/.jpb/: persistence-units.xml
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/example/sprint_1/: Sprint1Application.java
BE/src/main/java/com/example/sprint_1/config/: ApplicationConfig.java  MailConfig.java  MyConstants.java  WebSecurityConfig.java
BE/src/main/java/com/example/sprint_1/constants/: Customer.java
BE/src/main/java/com/example/sprint_1/controller/: ContractController.java  CustomerController.java  EmployeeController.java  FloorController.java  GroundController.java  PersonalInfoController.java  SecurityController.java
BE/src/main/java/com/example/sprint_1/dto/Contract/: ContractDTO.java
BE/src/main/java/com/example/sprint_1/dto/Customer/: CustomerDTO.java
BE/src/main/java/com/example/sprint_1/dto/Employee/: EmployeeDTO.java  PositionDTO.java
BE/src/main/java/com/example/sprint_1/dto/Ground/: BuildingDTO.java  FloorDTO.java  GroundDTO.java
BE/src/main/java/com/example/sprint_1/dto/Security/: AccountDTO.java  AccountRoleDTO.java  RoleDTO.java
BE/src/main/java/com/example/sprint_1/dto/contract/: ContractDTO.java  ContractEditDto.java
BE/src/main/java/com/example/sprint_1/dto/customer/: CustomerDTO.java
BE/src/main/java/com/example/sprint_1/dto/employee/: AccountDTO.java  EmployeeAcountDTO.java  EmployeeDTO.java  PasswordDTO.java  PositionDTO.java
BE/src/main/java/com/example/sprint_1/dto/ground/: BuildingDTO.java  FloorContractDTO.java  FloorDTO.java  FloorListDTO.java  FloorViewDTO.java  GroundContractDTO.java  GroundCreateDTO.java  GroundDTO.java  GroundViewDTO.java
BE/src/main/java/com/example/sprint_1/dto/security/: AccountDTO.java  AccountRoleDTO.java  RoleDTO.java
BE/src/main/java/com/example/sprint_1/entity/contract/: Contract.java
BE/src/main/java/com/example/sprint_1/entity/customer/: Customer.java
BE/src/main/java/com/example/sprint_1/entity/employee/: Employee.java  Position.java
BE/src/main/java/com/example/sprint_1/entity/ground/: Building.java  Floor.java  Ground.java
BE/src/main/java/com/example/sprint_1/entity/security/: Account.java  AccountRole.java  Role.java
BE/src/main/java/com/example/sprint_1/repository/contract/: ContractRepository.java
BE/src/main/java/com/example/sprint_1/repository/customer/: CustomerRepository.java
BE/src/main/java/com/example/sprint_1/repository/employee/: EmployeeRepository.java  PersonalInfoRepository.java  PositionRepository.java  _AccountRepository.java
BE/src/main/java/com/example/sprint_1/repository/ground/: BuildingRepository.java  FloorRepository.java  GroundRepository.java
BE/src/main/java/com/example/sprint_1/repository/security/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java
BE/src/main/java/com/example/sprint_1/service/contract/: ContractService.java
BE/src/main/java/com/example/sprint_1/service/customer/: CustomerService.java
BE/src/main/java/com/example/sprint_1/service/employee/: EmployeeService.java  EmployeeServiceImpl.java  PersonalInfoService.java  PositionService.java  (+2 more)
BE/src/main/java/com/example/sprint_1/ultils/: GenerateUsername.java  NameInput.java
BE/src/main/java/com/example/sprint_1/until/: EncryptPasswordUtils.java
BE/src/main/resources/: ValidationMessages.properties  application.properties
BE/src/test/java/com/example/sprint_1/: Sprint1ApplicationTests.java
BE/src/test/java/com/example/sprint_1/controller/: ContractController_createContract.java  ContractController_deleteContractById.java  ContractController_editContract.java  ContractController_getList.java  ContractController_updateContract.java  CustomerController_deleteCustomerById.java  CustomerController_getListCustomerWithPagination.java  EmployeeController_deleteEmployee.java  EmployeeController_getListEmployee.java  EmployeeRestController_createEmployee.java  EmployeeRestController_editEmployee.java  FloorController_deleteCustomerById.java  FloorController_deleteFloorById.java  FloorController_getAllFloor.java  GroundController_createGround.java  GroundController_editGround.java  GroundRestController_deleteGround.java  GroundRestController_getGround.java  PersonalInfoController_ChangePassword.java  PersonalInfoController_showInfo.java  PersonalInfoController_updateEmployee.java  SecurityController_authenticateUser.java
(+37 files in other folders)
